MainWindow.xaml

<Window x:Class="Z3_binding_do_klas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z3_binding_do_klas"
        mc:Ignorable="d"
        Title="Album List" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lista" Grid.Row="0" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Tytul}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Path=Artysta}" Grid.Column="1" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Path=Gatunek}" Grid.Column="2" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">-->
        <Button Width="200" Grid.Row="1" Click="DodajButton_Click" Margin="0,5">Dodaj</Button>
        <Button Width="200" Grid.Row="2" Click="EdytujButton_Click">Edytuj</Button>
        <Button Width="200" Grid.Row="3" Click="UsunButton_Click" Margin="0,5">Usuń</Button>
        <Button Width="200" Grid.Row="4" Click="ImportujButton_Click">Importuj</Button>
        <Button Width="200" Grid.Row="5" Click="EksportujButton_Click" Margin="0,5">Eksportuj</Button>
        <TextBlock x:Name="statusText" Grid.Row="6" HorizontalAlignment="Left" Text="" FontSize="10"/>
    </Grid>
</Window>
