OknoDodajAlbum.xaml

<Window x:Class="Z3_binding_do_klas.OknoDodajAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z3_binding_do_klas"
        mc:Ignorable="d"
        Title="OknoDodajAlbum" Height="240" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Tytuł:"/>
        <TextBox Name="box_tytul" Grid.Row="1" Text="{Binding Path=Tytul,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="2" Content="Artysta:"/>
        <TextBox Name="box_artysta" Grid.Row="3" Text="{Binding Path=Artysta,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="4" Content="Gatunek:"/>
        <TextBox Name="box_gatunek" Grid.Row="5" Text="{Binding Path=Gatunek,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Button Grid.Row="6" Content="OK" Click="OK" Margin="5" Width="100" Height="30"/>
    </Grid>
</Window>
